[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance2.cfg

# Path to python file. Can use relative path from here.
python_file = ./scratch_bot.py

# Name of the bot in-game
name = ScratchBot

# Your scratch bot will start running early before the match fully launches, to give it more time.
supports_early_start = True

[Bot Parameters]
# The port to use when connecting Scratch to RLBot. Should be unique from all other bots.
port = 42008

# We will automatically launch a browser with the correct settings to run your bot.
spawn_browser = True

# The location of the Scratch file containing your bot.
sb3file = my_scratch_bot.sb3

# The bot will run in an invisible browser.
headless = False

# If you spawn multiple bots, each will get its own separate browser instance and pretend to be player 1.
separate_browsers = False

# If your bots in the browser all on orange, we will pretend in Scratch that they're on the blue team.
pretend_blue_team = True

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = The RLBot community

# Short description of the bot
description = This is a multi-line description
    of the official scratch example bot

# Fun fact about the bot
fun_fact =

# Link to github repository
github = https://github.com/RLBot/RLBotScratchInterface

# Programming language
language = scratch
